{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "next dev vaccination check",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-Command",
				"$env:NODE_OPTIONS='--max-old-space-size=4096'; npm run dev"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "dev-check",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}